<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            max-width: 1080px;
            margin: auto;
            display: flex;
            /* gap:3%; */
            justify-content: center;
            flex-wrap: wrap;
        }
        .card{
            border: 1px ridge;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 25%;
            margin: 10px;
            height: auto;
            text-align: center;
        }
        #info{
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="card-container" class="container">
        <div id="info">
            <form action="#">
                <label for="id"> Id:</label>
                <input type="number" id="id" placeholder="id" required/>
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="name" required/>
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="username" required/>
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="email@gmail.com" required/>
                <button type="submit" id="submit" value="submit">Submit</button>
            </form>
        </div>

    </div>
    <script src="./script.js"></script>
</body>
</html>

