<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: "Roboto", sans-serif;
        }
        .container{
            max-width: 1520px;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        .product-container{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            
        }
        .category-filter-box{
            width: 20%;
        }
        .category-box{
            position: fixed;
            margin-left: 20px;
        }
        .card{
            width: 300px;
            margin: 15px;
            height:auto;
            text-align: left;
            padding: 10px;
            border-radius: 10px;
            border: 1px ridge;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        img{
            width: 100%;
            height: 300px;
        }
        .title{
            font-size: medium;
            font-weight: 600;
        }
        .rating{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        form{
            margin-top:20px;
            margin-bottom: 20px;
        }
        legend {
  background-color: #000;
  color: #fff;
  padding: 3px 6px;
}

input {
  margin: 0.4rem;
}

    </style>
</head>
<body>
    <h1 style="font-weight: bold;text-align: center;">WELCOME TO PRODUCT PAGE</h1>
    <div class="container" id="container">
        <div class="category-filter-box">
            <div class="category-box">
                <form id="category">
                    <fieldset>
                      <legend>Choose Category</legend>

                      <input type="radio" id="allProducts" name="category" value="all" />
                      <label for="allProducts">All Products</label><br />

                      <input type="radio" id="men's clothing" name="category" value="men's clothing" />
                      <label for="men's clothing">men's clothing</label><br />
                  
                      <input type="radio" id="jewelery" name="category" value="jewelery" />
                      <label for="jewelery">jewelery</label><br />
                  
                      <input type="radio" id="electronics" name="category" value="electronics" />
                      <label for="electronics">electronics</label><br/>
    
                      <input type="radio" id="women's clothing" name="category" value="women's clothing" />
                      <label for="women's clothing">women's clothing</label>
                    </fieldset>
                  </form>
                  <form id="catPrice">
                    <fieldset>
                      <legend>Choose Price</legend>
                  
                      <input type="radio" id="pasc" name="cat-price" value="asc" />
                      <label for="pasc">Asc</label><br />
                      <input type="radio" id="pdesc" name="cat-price" value="desc" />
                      <label for="pdesc">Desc</label><br />
                    </fieldset>
                  </form>
                  <form id="catRating">
                    <fieldset>
                      <legend>Choose Rating</legend>
                  
                      <input type="radio" id="rasc" name="cat-rating" value="asc" />
                      <label for="rasc">Asc</label><br />
                  
                      <input type="radio" id="rdesc" name="cat-rating" value="desc" />
                      <label for="rdesc">Desc</label><br />
                    </fieldset>
                  </form>
            </div>
        </div>
        <div class="product-container" id="product-container">

        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>